<?xml version="1.0" encoding="UTF-8"?>
<Event>
    <EventSrc>KALIDO</EventSrc>
    <Object_ID/>
    <Sender_System>KALIDO</Sender_System>
    <Receiver_System>adiBAM</Receiver_System>
    <Event_Name>Master_Data_Update</Event_Name>
    <Event_Timestamp>2017-11-07T11:11:36.487+01:00</Event_Timestamp>
    <Attribute>
        <value>MDT_BUS_UNIT</value>
        <name>Category_Name</name>
        <Attribute>
            <value>2017-11-07 11:11:36.318</value>
            <name>Publish_TS</name>
        </Attribute>
        <Attribute>
            <Attribute>
                <value>24</value>
                <name>Ref_Data_Code</name>
            </Attribute>
            <Attribute>
                <value>U</value>
                <name>Trans_Mode</name>
            </Attribute>
            <Attribute>
                <value>Y</value>
                <name>Active_Ind</name>
            </Attribute>
            <Attribute>
                <value>BU FIVE TEN</value>
                <name>Desc</name>
            </Attribute>
            <Attribute>
                <name>SRC_SYS_CD</name>
                <value>SLDSAM</value>
            </Attribute>
            <Attribute>
                <value>FLXAAG</value>
                <name>SRC_SYS_CD</name>
            </Attribute>
            <Attribute>
                <value>SLDPLM</value>
                <name>SRC_SYS_CD</name>
            </Attribute>
            <Attribute>
                <value>GRPSPM</value>
                <name>SRC_SYS_CD</name>
            </Attribute>
            <Attribute>
                <value>44</value>
                <name>BRAND_CD</name>
            </Attribute>
            <Attribute>
                <value>11</value>
                <name>BRAND_CD</name>
            </Attribute>
            <Attribute>
                <Attribute>
                    <Attribute>
                        <name>LangCd</name>
                        <value>00</value>
                    </Attribute>
                    <Attribute>
                        <value>English_Language_Desc1</value>
                        <name>Desc</name>
                    </Attribute>
                    <Attribute>
                        <value>Empty_Language_ShortDesc</value>
                        <name>Short_Desc</name>
                    </Attribute>
                    <Attribute>
                        <value>Empty_Language_LongDesc</value>
                        <name>Long_Desc</name>
                    </Attribute>
                </Attribute>
                <Attribute>
                    <Attribute>
                        <name>LangCd</name>
                        <value>08</value>
                    </Attribute>
                    <Attribute>
                        <value>English_Language_Desc</value>
                        <name>Desc</name>
                    </Attribute>
                    <Attribute>
                        <value>English_Language_ShortDesc</value>
                        <name>Short_Desc</name>
                    </Attribute>
                    <Attribute>
                        <value>English_Language_LongDesc</value>
                        <name>Long_Desc</name>
                    </Attribute>
                </Attribute>
                <Attribute>
                    <Attribute>
                        <name>LangCd</name>
                        <value>03</value>
                    </Attribute>
                    <Attribute>
                        <value>description</value>
                        <name>Desc</name>
                    </Attribute>
                    <Attribute>
                        <value>short description</value>
                        <name>Short_Desc</name>
                    </Attribute>
                    <Attribute>
                        <value>long description</value>
                        <name>Long_Desc</name>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
        <Attribute>
            <Attribute>
                <value>25</value>
                <name>Ref_Data_Code</name>
            </Attribute>
            <Attribute>
                <value>U</value>
                <name>Trans_Mode</name>
            </Attribute>
            <Attribute>
                <value>Y</value>
                <name>Active_Ind</name>
            </Attribute>
            <Attribute>
                <value>Sample</value>
                <name>Desc</name>
            </Attribute>
            <Attribute>
                <name>SRC_SYS_CD</name>
                <value>SLDSAM</value>
            </Attribute>
            <Attribute>
                <value>FLXAAG</value>
                <name>SRC_SYS_CD</name>
            </Attribute>
            <Attribute>
                <value>SLDPLM</value>
                <name>SRC_SYS_CD</name>
            </Attribute>
            <Attribute>
                <value>GRPSPM</value>
                <name>SRC_SYS_CD</name>
            </Attribute>
            <Attribute>
                <value>44</value>
                <name>BRAND_CD</name>
            </Attribute>
            <Attribute>
                <value>11</value>
                <name>BRAND_CD</name>
            </Attribute>
            <Attribute>
                <Attribute>
                    <Attribute>
                        <name>LangCd</name>
                        <value>00</value>
                    </Attribute>
                    <Attribute>
                        <value>English_Language_Desc2</value>
                        <name>Desc</name>
                    </Attribute>
                    <Attribute>
                        <value>Empty_Language_ShortDesc</value>
                        <name>Short_Desc</name>
                    </Attribute>
                    <Attribute>
                        <value>Empty_Language_LongDesc</value>
                        <name>Long_Desc</name>
                    </Attribute>
                </Attribute>
                <Attribute>
                    <Attribute>
                        <name>LangCd</name>
                        <value>08</value>
                    </Attribute>
                    <Attribute>
                        <value>English_Language_Desc</value>
                        <name>Desc</name>
                    </Attribute>
                    <Attribute>
                        <value>English_Language_ShortDesc</value>
                        <name>Short_Desc</name>
                    </Attribute>
                    <Attribute>
                        <value>English_Language_LongDesc</value>
                        <name>Long_Desc</name>
                    </Attribute>
                </Attribute>
                <Attribute>
                    <Attribute>
                        <name>LangCd</name>
                        <value>03</value>
                    </Attribute>
                    <Attribute>
                        <value>description</value>
                        <name>Desc</name>
                    </Attribute>
                    <Attribute>
                        <value>short description</value>
                        <name>Short_Desc</name>
                    </Attribute>
                    <Attribute>
                        <value>long description</value>
                        <name>Long_Desc</name>
                    </Attribute>
                </Attribute>
            </Attribute>
        </Attribute>
    </Attribute>
</Event>
